.facets {
  .selected {
    font-weight: bold;
    color: purple;
  }

  .count {
    font-size: 0.8em;
    color: #777;
  }
}

.git-diff pre {
  background: #444;
  color: white;
  line-height: 1.2em;
}

.git-path {
  h4 {
    display: inline-block;
    vertical-align: middle;
    margin-top: 0em;
    margin-bottom: 0em;
  }
  input {
    display: inline-block;
    vertical-align: middle;
    font-family: Monaco, "Liberation Mono", Courier, monospace;
    width: 50em;
    margin-top: 0.7em;
    margin-left: 1em;
    margin-bottom: 0em;
  }
}
