table.lines {
  font-size: 0.8em;
  td { padding: 0px 6px; }
  td.line { font-family: monospace; }
  td.eid, td.file { overflow:hidden; white-space:nowrap; }
}

.source-paginate .pagination {
  text-align: right;
  margin: 0;
}
